<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="TnjgARC31iBr2IpA5Svu" name="Page-3">
    <mxGraphModel dx="2394" dy="2077" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Camion&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1447" y="-901" width="131" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-2" value="- matricula : string&lt;div&gt;- marca : string&amp;nbsp;&lt;/div&gt;&lt;div&gt;- cantViajesAnuales: int&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1447" y="-862" width="131" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-3" value="&amp;lt;&amp;lt;diccionario&amp;gt;&amp;gt;&lt;div&gt;CAMIONES&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1673" y="-901" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-5" value="- tabla : Hash" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1673" y="-862" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1500.5" y="-781" width="30" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-13" value="SIMPLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1351" y="-675" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-14" value="- depto : ..." style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1351" y="-642" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-15" value="GRANDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1561" y="-675" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-16" value="- volumen : int&lt;div&gt;- fechaAdquirido : fec&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1561" y="-640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fGBDCS5EOwIrlmdmVvmX-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1516" y="-724" as="sourcePoint" />
            <mxPoint x="1615" y="-758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1409" y="-721" as="sourcePoint" />
            <mxPoint x="1624" y="-723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625" y="-679" as="sourcePoint" />
            <mxPoint x="1625" y="-721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-20" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="-678" as="sourcePoint" />
            <mxPoint x="1410" y="-722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-21" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1637" y="-858" width="33" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fGBDCS5EOwIrlmdmVvmX-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1588" y="-808" as="sourcePoint" />
            <mxPoint x="1636" y="-849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-25" value="CAMIONERO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1149" y="-799" width="127" height="33" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-26" value="- cedula : int&lt;div&gt;- nombre : string&lt;/div&gt;&lt;div&gt;- cantTatuajes : int&lt;/div&gt;&lt;div&gt;- fechaNacimiento : fec&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1149" y="-766" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-29" value="&amp;lt;&amp;lt;diccionario&amp;gt;&amp;gt;&lt;div&gt;CAMIONEROS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1155" y="-962" width="127" height="33" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-30" value="&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration: none; display: inline !important; float: none;&quot;&gt;- tabla : Hash&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1155" y="-929" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-31" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1412" y="-896" width="33" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-32" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284" y="-890" as="sourcePoint" />
            <mxPoint x="1409" y="-888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-33" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1269" y="-921" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-34" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1408" y="-931" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-35" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1206" y="-861" width="33" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-42" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1226" y="-801" as="sourcePoint" />
            <mxPoint x="1223" y="-836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-43" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1190" y="-825" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-44" value="0 ..*" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1169" y="-867.5" width="42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-45" value="CONREMOLQUE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1783" y="-675" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-46" value="- capRemolque : int" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1783" y="-640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-47" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1683" y="-655" width="19" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-48" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="-640" as="sourcePoint" />
            <mxPoint x="1782" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-49" value="&amp;lt;&amp;lt;fachada&amp;gt;&amp;gt;&lt;div&gt;CAPA LOGICA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1458" y="-1166" width="131" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-50" value="- diccio : Camioneros&lt;div&gt;- diccio : Camiones&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1458" y="-1127" width="131" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-52" value="- tabla : ABB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-551" y="-132" width="272.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-53" value="&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;+Camioneros()&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;&quot; title=&quot;Page 4&quot; class=&quot;page&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;div class=&quot;layoutArea&quot;&gt;&lt;div class=&quot;column&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ member (int)&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;boolean&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ insert (camionero)&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;void&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ find (int)&lt;span style=&quot;font-weight: 700;&quot;&gt;: &lt;/span&gt;Camionero&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ delete ()&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;void&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Listarcamionerosregistrados():lista&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;cantcamionesregistrados&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;():int&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;datoscamioneromayorcanttatuajes&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-551" y="-53" width="273.5" height="244" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fGBDCS5EOwIrlmdmVvmX-54" target="2sDlezTIjm6Az6fJZmjt-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-54" value="CAMION" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.25" y="305" width="234.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;-matricula : string&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-marca : string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-cantViajesAnuales : int&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.25" y="346" width="234.5" height="88" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-56" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Camion (string, string, int)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getMatricula(): string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getMarca(): string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getcantViajesAnuales(): int&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="564.25" y="434" width="234.5" height="172" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-57" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="682.25" y="604" width="28.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-59" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695.25" y="677" as="sourcePoint" />
            <mxPoint x="695.25" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-60" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596.38" y="679" as="sourcePoint" />
            <mxPoint x="796.38" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-61" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.25" y="725" as="sourcePoint" />
            <mxPoint x="597.25" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-62" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796.25" y="727" as="sourcePoint" />
            <mxPoint x="796.25" y="677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SIMPLE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="720" width="234.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;-depto : String&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="400" y="759" width="234.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-65" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+Simple (string, string, int, string)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getDepto(): string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="816" width="234.5" height="146" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GRANDE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="722" y="724" width="234.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;- volumen : int&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- fechaAdquirido : fec&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="722" y="763" width="234.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-68" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+Grande (string, string, int, int, fec)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getVolumen(): int&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getfechaAdquirido(): fec&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="722" y="820" width="234.5" height="146" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-71" value="&amp;lt;&amp;lt;diccionario&amp;gt;&amp;gt;&lt;div&gt;CAMIONES&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="-208" width="255" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-72" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;- tabla : Hash&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="-169" width="255" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-73" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+Camiones()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;+ member (String)&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ insert (camion)&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;void&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ find (String)&lt;span style=&quot;font-weight: 700;&quot;&gt;: &lt;/span&gt;camion&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot; title=&quot;Page 4&quot; class=&quot;page&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;div class=&quot;layoutArea&quot;&gt;&lt;div class=&quot;column&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ delete ()&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;void&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;listadocamiones():lista&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Listadodetalladocamion():camion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Cantidadviajesanuales():int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Cantidadmetroscubicos():float &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;cantidadcamionescadatipo():void&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="-81" width="255" height="272" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-74" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1425" y="-1127" width="33" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-75" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1591" y="-1124" width="33" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-76" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1212" y="-1117" as="sourcePoint" />
            <mxPoint x="1425" y="-1117.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-77" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625" y="-1116.09" as="sourcePoint" />
            <mxPoint x="1725" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-78" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.419;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fGBDCS5EOwIrlmdmVvmX-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1208" y="-970" as="sourcePoint" />
            <mxPoint x="1211" y="-1118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-79" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1728" y="-905" as="sourcePoint" />
            <mxPoint x="1725" y="-1117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-80" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1216" y="-1002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-81" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1398.5" y="-1099" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-82" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1595" y="-1099" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-83" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1666" y="-937" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-84" value="&amp;lt;&amp;lt;fachada&amp;gt;&amp;gt;&lt;div&gt;CAPA LOGICA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-620" width="277" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;diccio : Camioneros&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;diccio : Camiones&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-581" width="277" height="71" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-86" value="&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+CapaLogica()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Insert():void&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;listadocamiones():&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Listadodetalladocamion&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;nuevocamionero&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Listarcamionerosregistrados&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Cantidadmetroscubicos&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;Cantidadviajesanuales&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;cantidadcamionescadatipo&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;datoscamioneromayorcanttatuajes&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;cantcamionesregistrados&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-510" width="277" height="311" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2sDlezTIjm6Az6fJZmjt-27" target="fGBDCS5EOwIrlmdmVvmX-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGBDCS5EOwIrlmdmVvmX-88" value="&amp;lt;&amp;lt;diccionario&amp;gt;&amp;gt;&lt;div&gt;CAMIONEROS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-551" y="-191" width="272.5" height="68" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-2" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="619" y="189" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-3" value="0...100" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="619" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-5" value="REMOLQUE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044.25" y="726" width="265.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-7" value="- capRemolque : int" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1044.25" y="761" width="265.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="956.5" y="844" width="29" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-14" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2sDlezTIjm6Az6fJZmjt-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.25" y="889" as="sourcePoint" />
            <mxPoint x="1043.315" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-15" value="CAMIONERO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-517.5" y="305" width="234" height="33" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-16" value="- cedula : int&lt;div&gt;- nombre : string&lt;/div&gt;&lt;div&gt;- cantTatuajes : int&lt;/div&gt;&lt;div&gt;- fechaNacimiento : fec&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-517.5" y="337" width="235" height="125" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-17" value="0...*" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-451" y="275" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2sDlezTIjm6Az6fJZmjt-18" target="2sDlezTIjm6Az6fJZmjt-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-18" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Camionero(int,string,int,fec)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getNombre():string&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getCedula():int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getCantTatuajes():int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+getFechaNac():fecha&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-518" y="462" width="234.5" height="119" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2sDlezTIjm6Az6fJZmjt-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-419" y="307" as="sourcePoint" />
            <mxPoint x="-422" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="2sDlezTIjm6Az6fJZmjt-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-419" y="307" as="sourcePoint" />
            <mxPoint x="-422" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-21" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-443" y="191" width="43" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-23" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-490" y="191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fGBDCS5EOwIrlmdmVvmX-88" target="2sDlezTIjm6Az6fJZmjt-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-423" y="199" as="sourcePoint" />
            <mxPoint x="27" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-27" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-39" y="-385" width="40" height="58" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fGBDCS5EOwIrlmdmVvmX-71" target="2sDlezTIjm6Az6fJZmjt-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="633" y="236" as="sourcePoint" />
            <mxPoint x="304" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-30" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="295.5" y="-385" width="40" height="58" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-74" y="-415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-33" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="-405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-34" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-494" y="-221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-35" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="616" y="-255" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-38" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="194" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-43" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+Remolque(string,string,int,int,fech,int)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+getCapRemolque():int&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044.25" y="819" width="265.75" height="146" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-44" value="&amp;lt;&amp;lt;coleccion&amp;gt;&amp;gt;&lt;div&gt;ITERADOR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-828" y="-645" width="255" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-45" value="-iter:abb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-828" y="-606" width="255" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-46" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;+Iterador()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;+hayMasObj ()&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ insert (camion)&lt;span style=&quot;font-weight: 700;&quot;&gt;:&amp;nbsp;&lt;/span&gt;void&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ proxObj()&lt;span style=&quot;font-weight: 700;&quot;&gt;: &lt;/span&gt;objeto&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot; title=&quot;Page 4&quot; class=&quot;page&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;div class=&quot;layoutArea&quot;&gt;&lt;div class=&quot;column&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-828" y="-516" width="255" height="162" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-47" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="519" y="410" width="42" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-293" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-50" value="0...*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sDlezTIjm6Az6fJZmjt-51" value="maneja" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="118.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hth-NaDAOq8gzsi5ezJx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=41;" parent="1" source="hth-NaDAOq8gzsi5ezJx-1" target="2sDlezTIjm6Az6fJZmjt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-124" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hth-NaDAOq8gzsi5ezJx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=48;" parent="1" source="hth-NaDAOq8gzsi5ezJx-1" target="fGBDCS5EOwIrlmdmVvmX-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hth-NaDAOq8gzsi5ezJx-1" value="&lt;i&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Objeto&lt;/font&gt;&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="80" width="200" height="73" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
